version: '3.9'
services:
  report-engine:
    container_name: report-engine
    restart: unless-stopped
    ports:
      - 7553:3000
    build:
      context: .
      dockerfile: Dockerfile
    deploy:
      resources:
        limits:
          cpus: "3"
          memory: 999M
        reservations:
          cpus: "3"
          memory: 700M
#     networks:
#       alfa_network:
#         ipv4_address: 172.21.20.8
#         hostname: report-engine

# networks:
#   alfa_network:
#     external: true